<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formule - ISIL</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <script type="text/javascript">
        alert('Hi, have a nice day!');
        alert('Today we will learn how to create formulas');
        alert('Today, we will learn how to convert Celsius degrees and Fahrenheit degrees.');

        //And then come the questions//

        const C = prompt('How many Celsius degrees do you want to convert?')

        const F = C * 1.8000 + 32.00

        //and now, we will show results//
        alert("and now you have " + F + " Fahrenheit degrees")
    </script>
    <header>

    </header>
    <main>
        <h1>Today you have learned how to create formulas in JavaScript</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/4t96znzCcMQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <h2>Practica con una formula con un tema de tu preferencia</h2>
    </main>
    <footer>

    </footer>
</body>

</html>